<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 27 - Báo Cáo Nghị Quyết Đảng Bộ</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=27">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 27 - Báo Cáo Nghị Quyết Đảng Bộ</div>
        <div id="content-top2">P. 27</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=27"><img src="../thumb/27.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>-  Bốn là, tăng cường đổi mới công tác kiểm tra của Đảng, đề cao trách nhiệm kiểm

               tra, giám sát của cấp ủy Đảng. Thực hiện kiểm tra việc chấp hành cương lĩnh chính

               trị, Điều lệ đảng và việc thực hiện các Nghị quyết, chỉ thị của cấp trên và Đảng bộ Nhà
               trường. Xây dựng được đoàn kết nội bộ, tăng cường công tác đấu tranh phê bình và tự

               phê bình thường xuyên trong Đảng, chính quyền và các đoàn thể.
                   -  Năm là, xây dựng tổ chức cơ sở Đảng thực sự trong sạch, vững mạnh. Tăng

               cường chỉ đạo xây dựng tổ chức đoàn thể, phát huy vai trò và sức mạnh của tổ chức

               Công đoàn, Đoàn Thanh niên, Hội Sinh viên, Hội chữ Thập đỏ trong việc thực hiện
               các nhiệm vụ chính trị

                  3. Nhiệm vụ và giải pháp trọng tâm đến 2025.

                   3.1. Lãnh đạo công tác chính trị tư tưởng: Tăng cường sự đoàn kết nhất trí, phát
               huy dân chủ, đẩy mạnh các hoạt động giáo dục truyền thống, pháp luật, đạo đức, nâng

               cao tính tổ chức kỷ luật, ý thức trách nhiệm và nghĩa vụ của đảng viên, cán bộ, giảng
               viên, nhân viên và học sinh, sinh viên trong toàn trường.

                   3.2. Lãnh đạo thực hiện nhiệm vụ chính trị, an ninh, quốc phòng: Đảng bộ tiếp

               tục chỉ đạo thực hiện chủ trương đa dạng hóa hình thức đào tạo, bồi dưỡng; tăng cường
               chỉ đạo thực hiện quy chế chuyên môn, nội dung chương trình đào tạo theo quy định.

               Tích cực chỉ đạo, đổi mới phương pháp giảng dạy nhằm nâng cao chất lượng đào tạo,
               bồi dưỡng. Đẩy mạnh hoạt động nghiên cứu khoa học, tập trung nghiên cứu các đề tài

               trực tiếp phục vụ cho việc nâng cao chất lượng đào tạo, bồi dưỡng. Cải tiến phương

               thức tổ chức hoạt động nghiên cứu thực tế, tổng kết thực tiễn theo hướng thiết thực,
               hiệu quả. Đề cao tinh thần trách nhiệm của các khoa, phòng, trung tâm và của mỗi cán

               bộ, giảng viên trong việc quản lý, nâng cao chất lượng học tập của mỗi học viên. Duy

               trì ổn định chính trị, an ninh, trật tự an toàn trong trường, kịp thời nắm bắt thông tin,
               ngăn chặn phát tán thông tin trái với đường lối, chủ trương, chính sách của Đảng và

               pháp luật Nhà nước. Tăng cường giáo dục cho cán bộ, học sinh, sinh viên, nâng cao ý
               thức cảnh giác trước mọi âm mưu “diễn biến hoà bình” của các thế lực thù địch; Chỉ

               đạo tổ chức Lễ kỷ niệm 40 năm thành lập trường vào năm 2024.

                   3.3. Lãnh đạo công tác xây dựng Đảng: Thực hiện tốt công tác đánh giá tổ chức
               đảng và đảng viên, bổ sung lý lịch đảng viên hằng năm. Làm tốt công tác phát thẻ đảng

               viên, công tác tạo nguồn phát triển đảng, chú trọng phát triển đảng viên là cán bộ, đặc
               biệt là cán bộ trẻ và lực lượng học sinh, sinh viên. Thực hiện xét chuyển đảng chính

               thức kịp thời, đúng thủ tục. Tổ chức sinh hoạt định kỳ theo đúng quy định, chú trọng

               nâng cao chất lượng sinh hoạt đảng và sức chiến đấu của tổ chức cơ sở đảng, nội dung
               sinh hoạt luôn bám sát tình hình thực tế của Đảng bộ, của nhà trường.

                     3.4. Lãnh đạo công tác tổ chức cán bộ: Tiếp tục hoàn thiện cơ cấu tổ chức máy

                                                              15</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page26.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>
             </td>
             <td width="35%"><a href="page28.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
