<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 23 - Báo Cáo Nghị Quyết Đảng Bộ</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - Báo Cáo Nghị Quyết Đảng Bộ</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=23"><img src="../thumb/23.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Trong năm 2021, 2022, Đảng ủy trường đã tiếp đoàn kiểm tra của Đảng ủy Sở về

               chỉ đạo, thực hiện Đề án 05-ĐA/TU và giám sát chuyên đề công tác xây dựng Đảng.

                   II. Kết quả thực hiện Nghị quyết Đại hội Đảng bộ Trường.

         S
         T   Chỉ tiêu Nghị quyết đề ra                    Kết quả đạt được tính đến giữa nhiệm kỳ
         T
             Hàng năm có 100% Đảng viên được  -  Hàng năm có 100% đảng viên được đánh giá,
             đánh  giá,  xếp  loại  từ  hoàn  thành  xếp loại từ hoàn thành trở lên. Trong đó có 14,8%

         1   nhiệm vụ trở lên, trong đó có ít nhất  đảng viên xếp loại hoàn thành xuất sắc nhiệm vụ.
             15%  đảng  viên  được  xếp  loại  hoàn  -  Từ tháng 06/2020 đến 02/2023: kết nạp được

             thành  xuất  sắc  nhiệm  vụ.  Trong  09 đảng viên mới (trong đó năm 2022 kết nạp 06
             nhiệm kỳ 2020 - 2025 phấn đấu kết  đảng  viên  mới);  hiện  tại  hoàn  tất  09 hồ sơ  gửi

             nạp được ít nhất là 20 đảng viên mới.  Đảng ủy Sở Giáo dục và Đào tạo (đang trong quá

                                                         trình công tác bảo vệ chính trị nội bộ); đang triển
                                                         khai lý lịch cho 08 quần chúng. Số lượng cảm tình

                                                         đảng hiện nay là 184 quần chúng.

             Các danh hiệu thi đua phấn đấu trong  -  Năm 2020: Đảng bộ đạt “Hoàn thành tốt nhiệm
             nhiệm  kỳ:  Đảng  bộ  đạt  danh  hiệu  vụ”, Tập thể nhà trường và tổ chức đoàn thể đạt

             “Đảng  bộ  trong  sạch,  vững  mạnh”; “đơn vị xuất sắc”.
             Tập  thể  nhà  trường  đạt  danh  hiệu  -  Năm 2021: Đảng bộ đạt “Hoàn thành xuất sắc
             “Tập  thể  lao  động  xuất  sắc”;  Công  nhiệm vụ”, Tập thể nhà trường và Tổ chức đoàn
         2
             đoàn nhà trường đạt danh hiệu “Công  thể đạt “đơn vị xuất sắc”.
             đoàn  vững  mạnh  xuất  sắc”;  Đoàn  - Năm 2022: Đảng bộ đạt “Hoàn thành tốt nhiệm

             thanh  niên,  Hội  Sinh  viên  đạt  danh  vụ”, Tập thể nhà trường và Tổ chức đoàn thể đạt
             hiệu “Đơn vị xuất sắc”.                     “đơn vị xuất sắc”.

             100%  giảng  viên  các  chuyên  ngành  Đến thời điểm hiện tại có 201/201 giảng viên đạt

             đào tạo đạt các tiêu chuẩn về chuyên  trình độ theo Thông tư 03/2018/TT-BLĐTBXH
             môn,  nghiệp  vụ  của  nhà  giáo  giảng  ngày 15 tháng 06 năm 2018 của Bộ Lao động -

             dạy trình độ cao đẳng theo quy định.  Thương  binh  và  Xã  hội  quy  định  tiêu  chuẩn

         3  Trong đó, chú trọng vào các tiêu chí  chức danh nghề nghiệp viên chức chuyên ngành
             về năng lực chuyên môn và năng lực  giáo dục nghề nghiệp.

             sư phạm.

         4  Đảm  bảo  thực  hiện  công  tác  tuyển    Kết quả tuyển sinh hàng năm.
             sinh hằng năm đạt chỉ tiêu được giao.               Chỉ tiêu tuyển sinh   Kết quả tuyển sinh
                                                           Năm  Cao        Trung     Cao đẳng (%)   Trung cấp(%)
             Các ngành trọng điểm phải đạt 100%                  đẳng      cấp
             chỉ tiêu tuyển sinh của ngành đào tạo:        2020  3.260     300       3.422 (105%)   287 (96%)
                                                           2021  3.335     270       3.637 (109%)   155 (57%)

                                                              11</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
