<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - Báo Cáo Nghị Quyết Đảng Bộ</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - Báo Cáo Nghị Quyết Đảng Bộ</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>10
                   -  Chỉ đạo thực hiện tốt công tác tư vấn tuyển sinh theo kế hoạch  và tổ chức tuyển
                                                       11
               sinh năm 2022 đạt chỉ tiêu được giao . Chỉ đạo thực hiện công tác tự đánh giá chất lượng
               chương trình đào tạo theo các Thông tư 28/2017/TT-BLĐTBXH về quy định hệ thống bảo

               đảm  chất  lượng  sở  GDNN;  Thông  tư  15/2017/TT-BLĐTBXH  về  quy  định  tiêu  chí,  tiêu

               chuẩn kiểm định chất lượng GDNN, xây dựng kế hoạch về thực hiện tự đánh giá chất lượng
               chương trình đào tạo nghề: Công nghệ kỹ thuật điện tử, truyền thông; Công nghệ kỹ thuật ô

               tô; Kế toán; Công nghệ thông tin; Công nghệ kỹ thuật cơ khí; Công nghệ kỹ thuật điện, điện
                                                   12
               tử; Điện công nghiệp và Logistics ; Trong đó tổ chức đánh giá ngoài 04 chương trình đào
               tạo nghề: Công nghệ kỹ thuật điện, điện tử; Công nghệ kỹ thuật điện tử, truyền thông; Công

               nghệ kỹ thuật cơ khí; Kế toán . Chỉ đạo xây dựng kế hoạch và thực hiện công tác tự đánh
                                               13
               giá trường ; Chỉ đạo thực hiện hoàn tất hồ sơ đăng ký tự chủ giảng dạy GDQP-AN cho
                          14
               tổng cục GDNN ; Chỉ đạo triển khai hoàn tất hồ sơ mở ngành đào tạo mới ; Chỉ đạo triển
                                15
                                                                                               16
                                                                                   17
               khai xây dựng đề án phát triển các chương trình chất lượng cao . Chỉ đạo triển khai đánh
               giá giám sát hệ thống đảm bảo chất lượng Nhà trường theo tiêu chuẩn ISO 9001:2015; Triển

               khai thực hiện báo cáo về đánh giá thực trạng, phục vụ công tác quy hoạch phát triển mạng
               lưới cơ sở GDNN trên địa bàn Thành phố đến năm 2030. Chỉ đạo thực hiện khảo sát thực

               trạng chuyển đổi số trong GDNN. Tổ chức triển khai công tác hợp tác quốc tế nhằm nâng

               cao chất lượng đào tạo, nâng cao trình độ nguồn nhân lực, cải thiện cơ sở vật chất - kỹ thuật
               và  giúp  HSSV  có  cơ  hội  tiếp  cận  và  hòa  nhập  tốt  với  khu  vực,  thế  giới  trong  lĩnh  vực

                            18
               chuyên môn . Thực hiện ký kết hợp tác đào tạo nhằm mở rộng mối quan hệ gắn kết, tạo
                                                                                                             19
               điều kiện cho HSSV có cơ hội học tập nâng cao trình độ chuyên môn phù hợp với nhu cầu .



               10  Tổ chức hoạt động tư vấn  tuyển sinh tại 434 trường THPT, 44 trường THCS; Tham gia các Ngày hội tuyển sinh và
               các hoạt động hướng nghiệp tuyển sinh của các báo, của các tổ chức: 10 ngày hội.
               11  Kết quả tuyển sinh: Cao đẳng có 3.942  thí sinh đăng ký nhập học và đóng học phí (đạt 109,05%); Trung cấp có 194
               thí sinh đăng ký nhập học và đóng học phí (đạt 97%).
               12  Kết quả tự đánh giá ngành: Công nghệ kỹ thuật điện tử, truyền thông đạt 94/100 điểm, Công nghệ kỹ thuật ô tô đạt
               98/100 điểm, Kế toán đạt 98/100 điểm, Công nghệ thông tin đạt 98/100 điểm, Công nghệ kỹ thuật cơ khí đạt 98/100
               điểm, Công nghệ kỹ thuật điện, điện tử đạt 96/100 điểm, Điện công nghiệp đạt 96/100 điểm, Logisctic đạt 98/100 điểm.
               13  Kết quả: Nghề công nghệ kỹ thuật điện, điện tử đạt 94/100, Công nghệ kỹ thuật cơ khí đạt 94/100, Kế toán; Công
               nghệ kỹ thuật điện tử, truyền thông chưa có kết quả.
               14  Kết quả đạt được 94/100 điểm.
               15  Công văn số 375/TCGDNN-HSSV ngày 09/3/2022 của Tổng cục Giáo dục nghề nghiệp về việc tổ chức giảng dạy
               môn học giáo dục quốc phòng và an ninh cho sinh viên.
               16  Có 03 ngành được TCGDNN cấp phép: Tự động hóa công nghiệp; Kỹ thuật máy lạnh và điều hòa không khí; Kỹ
               thuật lắp đặt điện và điều khiển trong công nghiệp. Hoàn tất hồ sơ mở ngành marketing (tuyển sinh năm 2023).
               17  Năm 2023: Ngành Điện công nghiệp; các năm tiếp theo gồm CNTT; Tự động hóa công nghiệp; Tiếng nhật, Tiếng
               Hàn; Kế toán
               18 Viện Hợp tác Phát triển Châu Âu IECD với dự án Bánh mì, Bánh ngọt Pháp và dự án Hạt giống Hy vọng (đào tạo
               nghề Bảo trì và sửa chữa ô tô, ĐCN và dân dụng); CHLB Đức (Đào tạo thí điểm ngành ĐCN, hợp tác đào tạo nghề với
               tập đoàn đào tạo AVESTOS và Công ty TNHH GERVIET), Nhật Bản (triển khai chương trình đào tạo ngành CNTT
               bậc Cao đẳng, đã tuyển sinh được 04 khoá; đã cử 21 HSSV khoá 01 đi thực tập tại Nhật Bản trong thời gian 03 tháng),
               Hàn Quốc (Trao đổi sinh viên, đào tạo song bằng trình độ cao đẳng; Giao lưu sinh viên…),  tiếp nhận tình nguyện giảng
               dạy Tiếng Hàn; tài trợ học bổng), Úc (chương trình Aus4Skills triển khai đào tạo ngành Logistics…)
               19  Hợp tác đào tạo với các trường: Đại học Công nghiệp thực phẩm; Đại học Sài Gòn, Đại học Bách khoa.

                                                           4</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
