<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - Báo Cáo Nghị Quyết Đảng Bộ</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Báo Cáo Nghị Quyết Đảng Bộ</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2021 - 2022, qua đó xây dựng các giải pháp, kế hoạch, chỉ tiêu nhiệm vụ cho năm học 2022

               - 2023, phát động phong trào thi đua yêu nước, các cuộc vận động của ngành trong toàn
               trường… Chỉ đạo Công Đoàn trường triển khai kế hoạch tổ chức Đại hội Đại biểu Công

               đoàn trường lần thứ XII, nhiệm kỳ 2023-2028; Tổ chức chương trình "Xuân yêu thương"

               2022 thăm hỏi và tặng quà cho các hộ gia đình có hoàn cảnh khó khăn, đồng bào dân tộc
               thiểu số, nạn nhân chất độc màu da cam tại Trà Vinh, Bình Phước và tặng quà Tết cho công

                                                                     34
               đoàn viên bị bệnh hiểm nghèo, hoàn cảnh khó khăn ; Tổ chức tặng quà cho con CBGVNV
                                             35
               nhân ngày Quốc tế thiếu nhi .
                     Chỉ đạo Đoàn thanh niên tổ chức các hoạt động truyền thông trước, trong và sau Đại

               hội đại biểu Đoàn trường Cao đẳng Công nghệ Thủ Đức nhiệm kỳ 2022 – 2024 bằng nhiều
               hoạt động: Hành trình về nguồn, Hành trình tham quan các  địa danh  Tp. Hồ Chí Minh,

               Hành trình “TDC trong tôi”, Thông điệp gửi Đại hội, livestream Đại hội, Logo Đại hội,
               Thay đổi ảnh bìa chào mừng…. Triển khai các hoạt động ôn luyện đội tuyển tham gia hội

               thi học thuật, hội thi Olympic, giải bóng đá VUG. Triển khai hoạt động, cuộc thi “TDC – Mỗi

               ngày  một tin tốt,  mỗi tuần  một câu  chuyện  đẹp”; “Nét  đẹp TDC”;  “Hùng biện tiếng  anh”;
               “Cuộc thi Robot Sumo”; “Ý tưởng khởi nghiệp CIC 2022”… Triển khai tổ chức thực hiện

                                                        36
               Ngày  hội  tuyển  dụng  việc  làm  2022 .  Chương  trình  workshop  “Những  kỹ  năng  nghề
                                              37
               nghiệp cần thiết thời kỳ 4.0” ; Tổ chức thành công Vòng chung kết cuộc thi “Đại sứ sinh
                                                        38
               viên TDC Tài năng – Thanh lịch 2022” .
                     Kết quả thực hiện nhiệm vụ năm học 2021 - 2022:

                     + Đảng bộ đạt danh hiệu: Đảng bộ hoàn thành xuất sắc nhiệm vụ năm 2021
                     + Nhà trường: Tập thể lao động xuất sắc năm học 2021 - 2022.

                     + Công đoàn đạt danh hiệu: Hoàn thành xuất sắc nhiệm vụ năm học 2021 – 2022.
                     + Đoàn Thanh niên đạt danh hiệu: Hoàn thành xuất sắc nhiệm vụ công tác Đoàn và

               phong trào thanh niên năm học 2021 - 2022.
                     + Hội Sinh viên: Có thành tích xuất sắc trong công tác Hội và phong trào sinh viên

               năm học 2021 – 2022.

                     + Hội Chữ Thập đỏ: Đạt thành tích là đơn vị xuất sắc trong công tác Hội và phong
              trào Chữ thập đỏ 5 năm liên tục (2017-2021).  Chưa có kết quả năm 2022.



               34  Hội Chữ thập đỏ TDC đã trao 200 phần quà (500.000đ/suất) cho 200 hộ gia đình khó khăn tại tỉnh Đồng Tháp và tỉnh
               Bình Phước với tổng kinh phí 200.000.000đ, tặng 116 phần quà cho các em ở bệnh viện nhi đồng 2 và viện dưỡng lão
               nghệ sĩ với số tiền 50.000.000 đ.
               35  Chi khen thưởng thành tích học tập cho con của CBGVNV và học bổng Nguyễn Đức Cảnh năm học 2021 – 2022 trị
               giá 56.500.000 đồng.
               36  Có 51 doanh nghiệp tham gia, thu hút hơn 10.000 lượt HSSV, hơn 9.000 vịtrí việc làm, phỏng vấn trực tiếp 1.000
               đoàn viên thanh niên.
               37  Có lãnh đạo 14 doanh nghiệp tham gia thu hút hơn 450 sinh viên tham dự.
               38
                 Với 15 hạng mục và tổng kinh phí 250.000.000 đ do các đơn vị đồng hành tài trợ.
                                                           7</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
