<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - Báo Cáo Nghị Quyết Đảng Bộ</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - Báo Cáo Nghị Quyết Đảng Bộ</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>hoạt động đào tạo của nhà trường và tình hình việc làm của HSSV sau tốt nghiệp, triển khai

               thực hiện "Mô hình liên kết đào tạo ứng dụng - thực hành ngành Quản lý siêu thị" dành cho
               sinh viên ngành Quản lý Siêu thị TDC; tiếp tục tiếp nhận và lắp đặt các gói tài trợ từ các

               công ty cho ngành Kỹ thuật máy lạnh và điều hòa không khí; "Mô hình động cơ Diesel" do

               Cty Cổ phần Ô tô JAC VN tài trợ, các công ty Panasonic, TNHH Kỹ thuật và Tự động thang
               máy Sơn Hà, Công ty TNHH Year 2000 tài trợ thiết bị học tập… nhằm nâng cao chất lượng

               hiệu quả dạy và học thông qua việc thực hành trên thiết bị mới, hiện đại. Chỉ đạo triển khai
               đưa HSSV đi thực tập bên Nhật theo chương trình ký kết hợp tác đào tạo giữa TDC với tập

                             27
               đoàn Freesia .
                     - Chỉ đạo thực hiện tốt các chế độ chính sách cho HSSV theo quy định như: tổ chức
                                                                      28
               miễn giảm học phí, học bổng khuyến khích học tập . Đồng thời kêu gọi sự đóng góp của
               các Mạnh Thường quân trong việc tiếp sức cho HSSV có hoàn cảnh khó khăn vững bước

                                                                                29
               đến trường thông qua Quỹ học bổng Vượt khó của nhà trường .
                     - Tổ chức thường xuyên các hoạt động kiểm tra hoạt động giảng dạy của giảng viên,

                                                                                                30
               kiểm tra nội bộ các đơn vị, kiểm tra, xác minh các loại văn bằng, chứng chỉ , tổ chức các
               công tác khảo sát trong nội bộ nhà trường…
                     -  Chỉ  đạo  công  tác  nghiệm  thu  công  trình  NCKH,  sáng  kiến  kinh  nghiệm  của

                                                               31
               CBGVNV  và  công  trình  NCKH  của  HSSV .  Tổ  chức  tiếp  nhận  sách  từ  đối  tác  Hàn
                     32
               Quốc .
                     - Chỉ đạo triển khai phối hợp với Công an Tp. Thủ Đức về công tác phối hợp tổ chức

               các hoạt động tuyên truyền phòng chống tội phạm, phòng cháy  chữa cháy, an toàn giao
               thông đối với HSSV TDC. Duy trì huấn luyện thường xuyên cho lực lượng tự vệ, tổ chức

               tập huấn công tác phòng cháy chữa cháy cho GVNV và HSSV, duy trì tốt lực lượng sinh

               viên nòng cốt kịp thời nắm bắt tình hình an ninh chính trị, an ninh sinh viên, cung cấp và
                                                                                33
               tuyên truyền các thông tin chính thống trên trang mạng xã hội .
                     - Chỉ đạo Công đoàn cơ sở tổ chức các hoạt động: phối hợp tốt với chính quyền trong
               tổ chức Hội nghị đại biểu CBCCVC nhằm đánh giá kết quả thực hiện Nghị quyết năm học


               27  Từ ngày 29/9/2022 đến ngày 24/12/2022.
               28  Tổ chức miễn giảm học phí năm học 2021 – 2022 cho 626 HSSV với số tiền 2.061.839.570 đ; Tổ chức cấp học
               bổng khuyến khích học tập cho 316 HSSV với số tiền là 321.000.000 đ.
               29  Trao 122 xuất học bổng từ doanh nghiệp tài trợ với số tiền 550.874.950, 5 suất học bổng cho sinh viên do công ty
               Công nghệ ARI; cấp học bổng cho 107 sinh viên ngành Công nghệ thông tin theo mô hình gắn kết doanh nghiệp và
               trường cao đẳng Nhật Bản với số tiền.
               30  Dự giờ kiểm tra chuyên môn: 40 giờ. Số lượt GV dự giờ: 207 lượt. TDC xác minh 136 văn bằng, chứng chỉ theo
               đề nghị của 84 cơ quan, tổ chức ngoài nhà trường. Xác minh 2.646 chứng chỉ (có 17 chứng chỉ giả), xác minh 694
               bằng tốt nghiệp THPT.
               31  Tổng có 52 NCKH (trong đó 37 đề tài của CBGV và 15 đề tài của HSSV), 09 SKKN của CBNV và 26 GTĐT,
               TLGD được nghiệm thu.
               32  Tiếp nhận hơn 600 đầu sách tài trợ của tổ chức Koica.
               33  Ngày 16/7/2022 Tổ chức tập huấn công tác phòng cháy chữa cháy cho 150 CBGVNV và học sinh sinh viên .

                                                           6</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
