<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 1 - Báo Cáo Nghị Quyết Đảng Bộ</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=1">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 1 - Báo Cáo Nghị Quyết Đảng Bộ</div>
        <div id="content-top2">P. 1</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=1"><img src="../thumb/1.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ĐẢNG BỘ SỞ GIÁO DỤC VÀ ĐÀO TẠO                             ĐẢNG CỘNG SẢN VIỆT NAM

                 ĐẢNG ỦY TRƯỜNG CAO ĐẲNG                                Tp. Thủ Đức, ngày    tháng 5 năm 2023
                       CÔNG NGHỆ THỦ ĐỨC
                                         

                                                         BÁO CÁO
                                           Tổng kết công tác Đảng năm 2022,

                            triển khai một số nhiệm vụ trọng tâm 6 tháng cuối năm 2023



                     I.  KẾT QUẢ THỰC HIỆN NĂM 2022

                     1.  Lãnh đạo công tác chính trị tư tưởng.
                     Ban chấp hành (BCH) Đảng bộ nhà trường đã chỉ đạo quán triệt, tổ chức triển khai

               thực hiện đầy đủ và kịp thời các văn bản của Đảng; các quyết định, nghị quyết, chỉ thị, kết
               luận  của  Đảng  ủy  cấp  trên…các  chủ  trương,  đường  lối,  chính  sách,  pháp  luật  của  Nhà

               nước… đến các chi bộ, đảng viên, CBGVNV và HSSV toàn trường. Tổ chức xây dựng và

               ban hành các văn bản hướng dẫn, chỉ đạo các chi bộ, đảng viên thực hiện nghiêm túc các
               quy định của Đảng, của Nhà nước, các quy định của địa phương, đơn vị. Tổ chức khóa bồi

                                                               1
               dưỡng chính trị hè cho CBGVNV nhà trường , các hội nghị sơ kết, tổng kết các chỉ thị, nghị
               quyết và báo cáo chuyên đề theo chỉ đạo của Đảng ủy cấp trên đảm bảo chất lượng, đúng
               thời gian; tham gia các buổi tập huấn, học tập, triển khai Nghị quyết do Đảng ủy Sở Giáo

                                                                       2
               dục và Đào tạo, Thành ủy Tp. Hồ Chí Minh tổ chức . Chỉ đạo các Chi bộ ghi nhận đầy đủ
               các ý kiến thảo luận, góp ý, kiến nghị của đảng viên về các văn bản của Đảng cấp trên, về


               1  Nội dung khóa bồi dưỡng chính trị hè: Nội dung cốt lõi, những điểm mới trong các văn kiện Hội nghị lần thứ tư, Hội
               nghị lần thứ năm BCH Trung ương Đảng khóa XIII, Học tập chuyên đề toàn khóa, chuyên đề năm 2022 về tư tưởng,
               đạo đức phong cách Hồ Chí Minh gắn với thực hiện nhiệm vụ chính trị của địa phương, cơ quan, đơn vị và việc xây
               dựng không gian văn hóa Hồ Chí Minh, Nghị quyết số 08-NQ/TU ngày 31 tháng 12 năm 2021 của BTV Thành ủy
               Thành phố Hồ Chí Minh về phương hướng, nhiệm vụ và một số cơ chế phát triển thành phố Thủ Đức giai đoạn 2021-
               2025, định hướng đến năm 2030; những vấn đề kinh tế - xã hội ở địa phương và Nghị quyết, chương trình, kế hoạch
               hành động của Đảng bộ thành phố Thủ Đức, Tình hình thế giới và tình hình phát triển kinh tế, văn hóa – xã hội, quốc
               phòng an ninh thành phố Thủ Đức trong 6 tháng đầu năm 2022, Kết luận số 49-KL/TW ngày 10 tháng 5 năm 2019 của
               BCH Trung ương Đảng về tiếp tục thực hiện Chỉ thị số 11-CT/TW của Bộ Chính trị khóa X về “tăng cường sự lãnh đạo
               của Đảng đối với công tác khuyến học, khuyến tài, xây dựng xã hội học tập”, “Một số vấn đề lý luận và thực tiễn về chủ
               nghĩa xã hội và con đường đi lên chủ nghĩa xã hội ở Việt Nam” của Tổng Bí thư Nguyễn Phú Trọng. Kết quả có
               262/288 CBGVNV tham dự.
               2  Ngày 14/3/2022, BCH tham dự Hội nghị triển khai những điểm cốt lõi, điểm mới trong Văn kiện Đại hội Đảng XIII và
               Kết luận Hội nghị Trung ương khóa XIII, Tham dự Hội nghị giao ban công tác Đảng năm 2021, Hội nghị Sơ kết 01
               năm thực hiện Kết luận 01-KL/TW của Bộ Chính trị Khen thưởng Tổ chức cơ sở đảng và đảng viên năm 2021;  Tham
               dự Hội nghị giao ban trực tuyến toàn quốc đánh giá việc thực hiện triển khai Kết luận số 01-KL/TW của Bộ Chính trị
               về tiếp tục thực hiện Chỉ thị số 05-CT/TW "về đẩy mạnh học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí
               Minh" tại Tp. Hồ Chí Minh; Hội nghị tập huấn trực tuyến về Quy định 24-QĐ/TW, Hướng dẫn số 01-HD/TW, Hướng
               dẫn số 11-HD/BTCTW, Hướng dẫn số 12-HD/BTCTW, tham dự Hội nghị giao ban công tác đảng năm 2022, Hội nghị
               cán bộ thành phố quán triệt những điểm cốt lõi, điểm mới trong các Quy định, Hướng dẫn mới của Trung ương về công
               tác kiểm tra, giám sát, kỷ luật của Đảng, tham dự hội nghị trực tuyến nghiên cứu, học tập, quán triệt Nghị quyết hội
               nghị lần thứ năm BCH Trung ương Đảng khóa XIII tại thành phố Hồ Chí Minh, tham dự hội nghị tổ chức nghiên cứu,
               phổ biến, quán triệt và thực hiện Quy định số 69-QĐ/TW ngày 06/7/2022 của Bộ Chính trị về kỷ luật tổ chức đảng,
               đảng viên vi phạm tại Sở Giáo dục và Đào tạo, tham dự hội nghị trực tuyến nghiên cứu, học tập, quán triệt Nghị quyết
               Hội nghị lần thứ sáu BCH Trung ương Đảng khóa XIII. Tham dự lớp cập nhật kiến thức quản lý dành cho đối tượng 4.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href=""><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>
             </td>
             <td width="35%"><a href="page2.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
<noscript><div><hr width="80%"/><ul align="left"><li><a href="page1.html">Page 1</a></li><li><a href="page2.html">Page 2</a></li><li><a href="page3.html">Page 3</a></li><li><a href="page4.html">Page 4</a></li><li><a href="page5.html">Page 5</a></li><li><a href="page6.html">Page 6</a></li><li><a href="page7.html">Page 7</a></li><li><a href="page8.html">Page 8</a></li><li><a href="page9.html">Page 9</a></li><li><a href="page10.html">Page 10</a></li></ul><hr style="width:80%"/></div></noscript>
</body>
</html>
