<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - Báo Cáo Nghị Quyết Đảng Bộ</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - Báo Cáo Nghị Quyết Đảng Bộ</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Nhiều HSSV được tuyên dương khen thưởng cấp thành phố như: Nhà Giáo trẻ tiêu biểu,

                                                     20
               Sinh viên 5 tốt, Học sinh 3 rèn luyện .
                   -  Chỉ đạo triển khai kế hoạch rà soát và hệ thống hóa văn bản quản lý nội bộ của nhà

               trường năm học 2021-2022. Chỉ đạo triển khai kế hoạch tập huấn phần mềm mô phỏng quản

               lý cơ sở GDNN; Kế hoạch đón tiếp chuyên gia Đức đánh giá về chương trình đào tạo thí
               điểm ngành Điện công nghiệp theo chương trình Đức.

                   -  Chỉ đạo các đơn vị trong Nhà trường tiếp tục ứng dụng công nghệ thông tin trong
               triển  khai  thực  hiện  các  công  việc  chuyên  môn  trước  diễn  biến  phức  tạp  của  dịch  bệnh

                                                                                     21
               Covid-19 đặc biệt là công tác đào tạo, công tác thi và quản lý điểm . Tiếp tục triển khai lấy
               ý kiến phản hồi từ người học về hoạt động giảng dạy của giảng viên học kỳ 2 năm học
               2021-2022. Chỉ đạo triển khai thẩm định giáo trình, lựa chọn danh mục tài liệu giảng dạy

               theo hình thức trực tuyến; Chỉ đạo triển khai phương án sửa chữa, mua sắm theo các gói đã
               được phê duyệt trong năm tài chính 2022; Chỉ đạo dự trù mua sắm năm 2022, tập trung đầu

               tư vào ngành CNTĐ và TT Thông tin – Thư viện.

                     -  Phối hợp với các trường Đại học, cao đẳng tại Hàn Quốc trong giới thiệu HSSV du
               học, giảng dạy tiếng Việt cho sinh viên Hàn Quốc, giao lưu tình nguyện… Chỉ đạo tổ chức

                                 22
               Lễ hội tiếng Hàn .
                     - Với chủ trương đào tạo phải gắn với nhu cầu xã hội, Đảng ủy đã chỉ đạo đẩy mạnh
               công tác gắn kết với doanh nghiệp trong đào tạo, cụ thể: Tổ chức lễ ký kết hợp tác giữa Nhà

                                                                                                             24
                                                     23
               trường với Doanh nghiệp năm 2022 . Tổ chức ngày hội tuyển dụng việc làm năm 2022 .
               Tiếp tục triển khai mô hình “Học kỳ doanh nghiệp” (Đưa giảng viên và HSSV đến học tập,
                                                                                      25
               nghiên cứu, nâng cao năng lực thực tế tại nơi kinh doanh, sản xuất) , song song đó là triển
               khai thực hiện mô hình “Đào tạo kép”  cùng nhiều hoạt động khác cũng được phối hợp tổ
                                                        26
               chức thường xuyên như: Tham quan doanh nghiệp, duy trì các kênh giới thiệu việc làm, tập

               huấn kỹ năng nghề nghiệp, báo cáo chuyên đề với các doanh nghiệp, khảo sát đánh giá về



               20  Có 06 cá nhân được tuyên dương Nhà giáo trẻ tiêu biểu, 06 cá nhân tuyên dương học sinh 3 rèn luyện cấp thành và
               03 cá nhân tuyên dương cấp trung ương, 7 sinh viên tuyên dương sinh viên 5 tốt.
               21  Các phần mềm đang được ứng dụng: UIS, PMS (phần mềm quản lý đào tạo), phần mềm đăng ký tuyển sinh, HRM
               (quản lý nhân sự), phần mềm học phí, SAM (đánh giá rèn luyện SV online), Examination (quản lý thi, điểm số), Zlib
               (quản lý thư viện), Quản lý tài sản, Eoffice (quản lý văn bản)...
               22  Có sự tham gia của 15 trường đại học và cao đẳng khu vực phía Nam.
               23  Nhà trường đã ký kết với 52 doanh nghiệp.
               24  Kết quả có 50 doanh nghiệp tham gia, có 10.131 người tham quan, có 1.842 HSSV nộp hồ sơ, có 1.014 hồ sơ được
               phỏng vấn trực tiếp, có 98 hồ sơ được tuyển dụng trực tiếp, công ty Panasonic tài trợ trang thiết bị phòng thực hành trị
               giá 455.000.000 đồng; công ty TNHH Kỹ thuật và Tự động thang máy Sơn Hà tài trợ hệ thống thang máy 3 tầng trị giá
               750.000.000 đ; công ty Year 200 tài trợ 02 máy hàn Điện tử công nghệ cao trị giá hơn 6000 USD…Tiền học bổng ngày
               hội việc; lễ 20/11 và khai giảng năm học mới tổng 195.000.000 đ
               25  Tổ chức cho 3.968 HSSV và 133 giảng viên tham gia “Học kỳ doanh nghiệp”, 4.270 HSSV thực tập tốt nghiệp,
               khảo sát đánh giá về hoạt động đào tạo của nhà trường và tình hình việc làm của HSSV sau tốt nghiệp.
               26  Triển khai đào tạo kép 02 ngành: ngành Logistics với 25 sinh viên cho Tân Cảng STC; ngành Truyền thông và mạng
               máy tính với hơn 40 sinh viên cho công ty: Bách khoa Computer; Sóng Nam; Phương Nam…

                                                           5</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
