<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - Báo Cáo Nghị Quyết Đảng Bộ</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - Báo Cáo Nghị Quyết Đảng Bộ</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Chỉ đạo Đoàn thanh niên tổ chức các hoạt động truyền thông trước, trong và sau

               Đại hội đại biểu Đoàn trường Cao đẳng Công nghệ Thủ Đức nhiệm kỳ 2022 – 2024
                                        32
               bằng nhiều hoạt động  . Các hoạt động chăm lo giáo dục, đạo đức, lối sống cho đoàn
               viên cũng được Đoàn thanh niên, Hội sinh viên quan tâm; Nhiều sân chơi học thuật,

                                     33
               văn hóa nghệ thuật  .
                   2. Kết quả thực hiện công tác dân vận, tuyên giáo.

                      Ban chấp hành Đảng bộ nhà trường đã chỉ đạo quán triệt, tổ chức triển khai thực

               hiện đầy đủ và kịp thời các văn bản của Đảng; các quyết định, nghị quyết, chỉ thị, kết
               luận của Đảng ủy cấp trên, chính sách, pháp luật của Nhà nước, tuyên truyền chào

               mừng thành công Đại hội Đảng các cấp nhiệm kỳ 2020 - 2025; bầu cử Quốc hội khoá

               XV và đại biểu HĐND các cấp nhiệm kỳ 2021-2026… đến các chi bộ, đảng viên,
               CBGVNV và HSSV toàn trường. Tổ chức xây dựng và ban hành các văn bản hướng

               dẫn, chỉ đạo các chi bộ, đảng viên thực hiện nghiêm túc các quy định của Đảng, của
               Nhà nước, các quy định của địa phương, đơn vị.

                     Chỉ đạo tổ chức công tác thông tin, tuyên truyền về các ngày lễ lớn, các sự kiện

               trọng đại của đất nước, của địa phương, về các nhân vật lịch sử… thông qua các phương
               tiện truyền thông của nhà trường, đặc biệt là tuyên truyền chào mừng Đại hội Đảng các

                                              34
               Chi bộ nhiệm kỳ 2022-2025 ; tiếp tục tuyên truyền các giải pháp khôi phục hậu Covid
                                                                                   35
               -19, nhất là việc chăm lo thực hiện chính sách hậu Covid-19 .
                      Chỉ đạo các Chi bộ tổ chức cho đảng viên nghiên cứu, bám sát nội dung gợi ý để

               thảo luận, đóng góp ý kiến về báo cáo chính trị Đại hội đại biểu Đảng bộ Tp. HCM lần
               thứ XI (nhiệm kỳ 2020 - 2025), báo cáo chính trị Đại hội Đảng bộ Sở Giáo dục và Đào

               tạo lần thứ VII, báo cáo chính trị Đại hội Đảng bộ trường nhiệm kỳ 2020 - 2025, tổng

               hợp và báo cáo đầy đủ, chính xác, trung thực ý kiến thảo luận của các đảng viên và của
               CBGVNV. Tham gia đầy đủ các buổi học tập, triển khai Nghị quyết Đại hội Đảng các

                                                                                                     36
               cấp do Đảng ủy Sở Giáo dục và Đào tạo, Thành ủy Tp. Hồ Chí Minh tổ chức .

               32  Hành trình về nguồn, Hành trình tham quan các địa danh Tp. Hồ Chí Minh, Hành trình “TDC trong tôi”, Thông điệp
               gửi Đại hội, livestream Đại hội, Logo Đại hội, Thay đổi ảnh bìa chào mừng…. Triển khai các hoạt động ôn luyện đội
               tuyển tham gia hội thi học thuật, hội thi Olympic, giải bóng đá VUG. Triển khai hoạt động, cuộc thi “TDC – Mỗi ngày
               một tin tốt, mỗi tuần một câu chuyện đẹp”; “Nét đẹp TDC”; “Hùng biện tiếng anh”; “Cuộc thi Robot Sumo”; “Ý tưởng
               khởi nghiệp CIC 2022”… Triển khai tổ chức thực hiện Ngày hội tuyển dụng việc làm 2022 . Chương trình workshop
               “Những kỹ năng nghề nghiệp cần thiết thời kỳ 4.0” ; Tổ chức thành công Vòng chung kết cuộc thi “Đại sứ sinh viên TDC
               Tài năng – Thanh lịch 2022”
               33
                 Câu lạc bộ lý luận trẻ, CLB Tiếng Anh, CLB Lý luận trẻ…
               34  Các Chi bộ đã tổ chức thành công đại hội theo đúng tiến độ và hướng dẫn của Đảng ủy trường.
               35  Hỗ trợ CBGVNV bị nhiễm covid với số tiền 154.500.000 đ. Hỗ trợ học bổng vượt khó cho 312 học sinh sinh viên bị
               nhiễm Covid – 19 hoặc có cha/mẹ mất với số tiền 1.000.000 đ/HSSV.
               36  Ngày 14/3/2022, BCH tham dự Hội nghị triển khai những điểm cốt lõi, điểm mới trong Văn kiện Đại hội Đảng XIII và
               Kết luận Hội nghị Trung ương khóa XIII, Tham dự Hội nghị giao ban công tác Đảng năm 2021, Hội nghị Sơ kết 01 năm
               thực hiện Kết luận 01-KL/TW của Bộ Chính trị Khen thưởng Tổ chức cơ sở đảng và đảng viên năm 2021;  Tham dự Hội
               nghị giao ban trực tuyến toàn quốc đánh giá việc thực hiện triển khai Kết luận số 01-KL/TW của Bộ Chính trị về tiếp tục
               thực hiện Chỉ thị số 05-CT/TW "về đẩy mạnh học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh" tại Tp.
               Hồ Chí Minh; Hội nghị tập huấn trực tuyến về Quy định 24-QĐ/TW, Hướng dẫn số 01-HD/TW, Hướng dẫn số 11-
                                                               6</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
